<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <style>
        /*CSS reset settings here*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 20px;
        }
        
        #header {
            min-height: 150px;
            width: 100%;
            background-color: green;
            margin-bottom: 20px;
        }
        
        #navigation {
            min-height: 300px;
            width: 21%;
            background-color: blue;
            display: inline-block;
        }
        
        #main_content {
            min-height: 400px;
            width: 73%;
            background-color: red;
            display: inline-block;
            padding: 15px;
            margin-left: 15px;
            vertical-align: top;
        }
        
        .subcontents {
            min-height: 200px;
            width: 30%;
            background-color: yellow;
            display: inline-block;
            margin-right: 10px;
        }
        
        #advertisement {
            min-height: 120px;
            width: 94%;
            background-color: purple;
            margin-top: 15px;
        }
        /*pantalla*/
        
        @media only screen and(min-width: 1024px) {}
        /*tablet*/
        
        @media only screen and (min-width: 481px) and (max-width:1023px) {}
        /*celular*/
        
        @media only screen and(max-width: 480px) {}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->
</body>

</html>