<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: green;
        }
        
        .container {
            padding: 10px;
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
        }
        
        .hijo {
            width: 40px;
            height: 40px;
            background-color: rgb(255, 0, 0);
            display: inline-block;
        }
        
        .hijo2 {
            width: 40px;
            height: 40px;
            background-color: rgb(0, 255, 0);
            display: inline-block;
        }
    </style>
</head>

<body>
    <p>parrafo</p>
    <div class="container">
        <div class="hijo"></div>
        <div class="hijo2" display: inline-block;></div>
    </div>
</body>

</html>