<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables y operadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        function calculadora() {
            let numero1 = parseInt(prompt("Ingresa un número"));
            let numero2 = parseInt(prompt("Ingresa un segundo número"));
            document.write("<br>")
            document.write(`- La suma es: ${numero1 + numero2}`);
            document.write("<br>")
            document.write("<hr>")
            document.write(`- La resta es: ${numero1 - numero2}`);
            document.write("<br>")
            document.write("<hr>")
            document.write(`- El producto es: ${numero1 * numero2}`);
            document.write("<br>")
            document.write("<hr>")
            document.write(`- La división es: ${numero1 / numero2}`);
            document.write("<br>")
            document.write("<hr>")
            document.write(`- El módulo es: ${numero1 % numero2}`);
            document.write("<br>")
            document.write("<hr>")
        }
        calculadora();

        function temperatura() {
            let temp = parseInt(prompt("Ingresa la temperatura en ºC"));
            document.write("<br>")
            document.write(`- La temperatura en grados Kelvin es: ${temp + 273.15} ºK`);
            document.write("<br>")
            document.write("<hr>")
            document.write(`- La temperatura en grados Fahrenheit es: ${(temp * (9/5))+32} ºF`);
            document.write("<br>")
            document.write("<hr>")
        }
        temperatura();

        function days_to_years() {
            let days = parseInt(prompt("Ingrese la cantidad de días"));
            const year = 365;
            const week = 7;
            let years = (days / year);
            let weeks = (days % year);
            let days2 = (weeks % week);
            document.write("<br>")
            document.write(`- ${days} días equivalen a: ${Math.floor(years)} años, ${Math.floor(weeks)} semanas, ${Math.floor(days2)} días.`);
            document.write("<br>")
            document.write("<hr>")
        }
        days_to_years();

        function suma_promedio() {
            let numero1 = parseInt(prompt("Ingrese el primer número"));
            let numero2 = parseInt(prompt("Ingrese el segundo número"));
            let numero3 = parseInt(prompt("Ingrese el tercer número"));
            let numero4 = parseInt(prompt("Ingresa el cuarto número"));
            let numero5 = parseInt(prompt("Ingresa el quinto número"));
            let suma = numero1 + numero2 + numero3 + numero4 + numero5;
            document.write("<br>")
            document.write(`- La suma es ${suma}`)
            document.write("<br>")
            document.write("<hr>")
            document.write(`- El promedio es ${suma / 5}`)
        }
        suma_promedio();
    </script>
</head>

<body>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>