<!DOCTYPE html>
<html lang="en">

<head>
    <title>Iguana_page</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="Assets/img/iguana.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jaime Tapia Miquel">
    <meta namme="description" content="Iguanas fachosas">
    <meta name="keywords" content="iguanas, reptiles, lagartos">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous">
    <link rel="stylesheet" href="ASSETS/CSS/style.css">
</head>

<body>
    <header>
        <h1>IGUANAS</h1>
        <img id="iduana" src="ASSETS/IMG/bg-header.jpg" alt="iguana-1">
    </header>

    <div>
        <section class="parrafo">
            <div id="iduana2" class="inline-block">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
                    un color grisáceo con crestas o espinas en su espalda.
                    <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
                    </p>
            </div>

            <div class="inline-block" id="iguana1">
                <img src="Assets/IMG/iguana-1.jpg" alt="Iguanilla">
            </div>
        </section>
    </div>

    <div>
        <section id="fondogris">
            <h2>CARACTERÍSTICAS</h2>
            <div id="article">
                <article class="iconos">
                    <i class="far fa-eye 3X"></i>
                    <h3>Tercer ojo</h3>
                </article>
                <article class="iconos">
                    <i class="far fa-hand-peace"></i>
                    <h3>Pacíficas</h3>
                </article>
                <article class="iconos">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Cambian de color</h3>
                </article>
            </div>
        </section>
    </div>
    <div>
        <section id="iguanas">
            <article class="iguanas">
                <img src="ASSETS/IMG/iguana-2.jpg" alt="Iguana Roja">
            </article>
            <article class="iguanas">
                <img src="ASSETS/IMG/iguana-3.jpg" alt="Cara de Iguana">
            </article>
            <article class="iguanas">
                <img src="ASSETS/IMG/iguana-4.jpg" alt="Iguanas">
            </article>
        </section>
    </div>

    <footer class="footer">
        <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/ </a>para conocer más</p>
    </footer>
</body>

</html>