body {
    background-color: #000000;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    line-height: 59px;
    letter-spacing: 0;
    margin-top: 7px;
    margin-bottom: 7px;
}

#iduana {
    width: 100%;
}

.parrafo {
    margin: 0;
    font-weight: 300;
}

#iduana2 {
    width: 35%;
    margin-left: 150px;
}

#iguana1 {
    margin-left: 106px;
}

.iguana2 {
    display: inline-block;
}

.inline-block {
    display: inline-block;
}

.letragris {
    font-size: 20px;
    font-weight: 100;
}

#fondogris {
    background-color: #1E1A13;
    width: 100%;
    height: 348px;
}

.iconos {
    display: inline-block;
    width: 30%;
}

#article {
    text-align: center;
}

article i {
    font-size: 3em;
}

h2 {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    padding-top: 75px;
}

h3 {
    font-size: 25px;
    font-weight: 300;
}

.iguanas img {
    width: 316px;
    height: 202px;
    margin-top: 73px;
    margin-bottom: 73px;
    padding-left: 8px;
    padding-right: 8px;
}

#iguanas {
    margin-left: 200px;
}

.iguanas {
    display: inline-block;
}

.footer {
    background-color: #1E1A13;
    height: 102px;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
}

.footer p {
    padding-top: 39px;
}

.footer a {
    text-decoration: none;
    color: #ffffff;
}