<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3af2e60903.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-success ">
        <div class="container-fluid">
            <img src="assets/IMG/logo-white.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
</body>
<section class="cards pt-5 bg-white text-dark px-4 ms-1">
    <div class="d-flex container">
        <div class="row justify-content-md-center">
            <div class="col-md-4 pb-5">
                <div class="card" style="width: 18rem;">
                    <img src="ASSETS/IMG/cupon-1.jpg" class="card-img-top" alt="cupon1">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text text-secondary">Plumones Manolino</p>
                        <p class="card-text1 text-secondary"><i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile</p>
                        <hr>
                    </div>

                    <div class="precios text-end">
                        <a href="#" class="btn text-secondary fs-6 btn btn-link">$45.990</a>
                        <a href="#" class="btn1 text-success btn btn-link">$22.990</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="ASSETS/IMG/cupon-2.jpg" class="card-img-top" alt="cupon2">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text text-secondary">V for Vegan</p>
                        <p class="card-text1 text-secondary"><i class="fa-solid fa-location-dot"></i> 777 Jesse Pinkman, Chile</p>
                        <hr>
                    </div>

                    <div class="precios text-end">
                        <a href="#" class="btn text-secondary fs-6 btn btn-link">$30.990</a>
                        <a href="#" class="btn1 text-success btn btn-link">$12.990</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="ASSETS/IMG/cupon-3.jpg" class="card-img-top" alt="cupon3">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                        <p class="card-text text-secondary">Clínica Dental Quijada</p>
                        <p class="card-text1 text-secondary"><i class="fa-solid fa-location-dot"></i> 1342, Blanco Encalada, Chile</p>
                        <hr>
                    </div>

                    <div class="precios text-end">
                        <a href="#" class="btn text-secondary fs-6 btn btn-link">$300.000</a>
                        <a href="#" class="btn1 text-success btn btn-link">$25.990</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4 pb-5">
                <div class="card" style="width: 18rem;">
                    <img src="ASSETS/IMG/cupon-4.jpg" class="card-img-top" alt="cupon4">
                    <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text text-secondary">Suricata almacen</p>
                        <p class="card-text1 text-secondary"><i class="fa-solid fa-location-dot"></i> 1071 Miguel Claro, Chile</p>
                        <hr>
                    </div>

                    <div class="precios text-end">
                        <a href="#" class="btn text-secondary fs-6 btn btn-link">$4.200</a>
                        <a href="#" class="btn1 text-success btn btn-link">$2.100</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="ASSETS/IMG/cupon-5.jpg" class="card-img-top" alt="cupon5">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text text-secondary">Stukids Centro de Eventos</p>
                        <p class="card-text1 text-secondary"><i class="fa-solid fa-location-dot"></i> 133 El tranque, Chile</p>
                        <hr>
                    </div>

                    <div class="precios text-end">
                        <a href="#" class="btn text-secondary fs-6 btn btn-link">$4.000</a>
                        <a href="#" class="btn1 text-success btn btn-link">$2.500</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="ASSETS/IMG/cupon-6.jpg" class="card-img-top" alt="cupon6">
                    <div class="card-body">
                        <h5 class="card-title text-secondary">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text1 text-secondary">D-Latam Travel</p>

                        <hr>
                    </div>

                    <div class="precios text-end">
                        <a href="#" class="btn text-secondary fs-6 btn btn-link">$80.200</a>
                        <a href="#" class="btn1 text-success btn btn-link">$44.100</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-success">
    <div class="container">
        <div class="row">
            <form class="text-center">
                <h3 class="text-white my-3">Recibe cupones en tu correo</h3>
                <div class="form-group px-3">
                    <input type="name" class="form-control fw-light mb-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
                </div>
                <div class="form-group px-3">
                    <input type="email" class="form-control fw-light" id="exampleInputPassword1" placeholder="Correo Electrónico">
                </div>
                <button type="submit" class="btn btn-light btn-lg fs-6 fw-normal my-3 px-4">Enviar</button>
            </form>
        </div>
    </div>
</section>

<section class="container text-section my-3 pb-5">
    <footer class="footer text-center">
        <img src="assets/IMG/logo-black.png" alt="Logo">
        <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>
</section>



</html>