<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachipun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        function cachipun() {
            //Cantidad de juegos
            let games = parseInt(prompt(`Ingrese la cantidad de veces que desea jugar`))
            for (let i = 1; i <= games; i++) {
                //Jugada del usuario
                let player = parseInt(prompt(`Hola, juguemos al cachipún. 
            Ingresa tu jugada:
            Ingresa 0 para Piedra,
            Ingresa 1 para Papel
            Ingresa 2 para Tijeras`));
                //Jugada de la máquina
                let piedra = 0
                let papel = 1
                let tijeras = 2
                let machine = Math.floor(Math.random() * 3)

                if (player === piedra && machine === piedra) { //piedra v/s piedra
                    alert(`Piedra contra Piedra
                    Ha sido un empate`)
                } else if (player === papel && machine === piedra) { //papel v/s piedra
                    alert(`Papel contra Piedra
                    Felicidades, has ganado`)
                } else if (player === tijeras && machine === piedra) { //tijeras v/s piedra
                    alert(`Tijeras contra Piedra
                    Lo siento, has perdido`)

                } else if (player === piedra && machine === papel) { //piedra v/s papel
                    alert(`Piedra contra Papel
                    Lo siento, has perdido`)
                } else if (player === papel && machine === papel) { //papel v/s papel
                    alert(`Papel contra Papel
                    Ha sido un empate`)
                } else if (player === tijeras && machine === papel) { //tijeras v/s papel
                    alert(`Tijeras contra Papel
                    Felicidades, has ganado`)

                } else if (player === piedra && machine === tijeras) { //piedra v/s tijeras
                    alert(`Piedra contra Tijeras
                    Felicidades, has ganado`)
                } else if (player === papel && machine === tijeras) { //papel v/s tijeras
                    alert(`Papel contra Tijeras
                    Lo siento, has perdido`)
                } else if (player === tijeras && machine === tijeras) { //tijeras v/s tijeras
                    alert(`Tijeras contra Tijeras
                    Ha sido un empate`)
                }
            }
        }
        cachipun();
    </script>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>