<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <div>
        <div>
            <h2>
                Resultado: <span class="resultado"></span>
            </h2>
            <div>
                <div>
                    <div>
                        <label for="">Valor 1</label>
                        <input id="valor1" type="text">
                    </div>
                    <div>
                        <label for="">Valor 2</label>
                        <input id="valor2" type="text">
                    </div>
                    <div style="display: flex">
                        <button id="btn-sumar" type="button">
                            Sumar
                        </button>
                        <button id="btn-restar" type="button">
                            Restar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn-sumar").addEventListener("click", function(event) {
            event.preventDefault();
            let numero1 = parseInt(document.getElementById("valor1").value);
            let numero2 = parseInt(document.getElementById("valor2").value);
            let suma = numero1 + numero2;
            document.querySelector(".resultado").innerHTML = suma
        })
        document.getElementById("btn-restar").addEventListener("click", function(event) {
            event.preventDefault();
            let numero1 = parseInt(document.getElementById("valor1").value);
            let numero2 = parseInt(document.getElementById("valor2").value);
            let resta = numero1 - numero2;
            if (resta >= 0) {
                document.querySelector(".resultado").innerHTML = resta
            } else {
                document.querySelector(".resultado").innerHTML = "0"
            }
        })
    </script>
</body>

</html>