<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <div>
        <div style="width: 40%;margin: 0 auto">
            <h2>
                Escríbenos !!!
            </h2>
            <div class="resultado" style="color:green;font-style: italic">
            </div>
            <form id="formulario">
                <div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Nombre completo
                        </label>
                        <input id="nombre" type="text">
                        <p class="errorNombre" style="color:red;font-style: italic;"></p>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Asunto
                        </label>
                        <input id="asunto" type="text">
                        <p class="errorAsunto" style="color:red;font-style: italic;"></p>
                    </div>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label>
                        Mensaje
                    </label>
                    <textarea id="mensaje"></textarea>
                    <p class="errorMensaje" style="color:red;font-style: italic;"></p>
                </div>
                <div>
                    <button id="botton" type="submit">
                        Enviar mensaje
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>
        clearForm();
        document.getElementById("formulario").addEventListener("submit", function(event) {
            event.preventDefault();
            validarFormulario();
        })

        function clearForm() {
            document.getElementById("nombre").value = "";
            document.getElementById("asunto").value = "";
            document.getElementById("mensaje").value = "";
            document.querySelector(".errorNombre").innerHTML = ""
            document.querySelector(".errorAsunto").innerHTML = ""
            document.querySelector(".errorMensaje").innerHTML = ""
        }

        function validarFormulario() {
            document.querySelector(".resultado").innerHTML = ""
            let nombre = document.getElementById("nombre").value
            let asunto = document.getElementById("asunto").value
            let mensaje = document.getElementById("mensaje").value
            let error = false;
            if (nombre == "") {
                document.querySelector(".errorNombre").innerHTML = "El nombre es requerido."
                error = true
            }
            if (asunto == "") {
                document.querySelector(".errorAsunto").innerHTML = "El asunto es requerido."
                error = true
            }
            if (mensaje == "") {
                document.querySelector(".errorMensaje").innerHTML = "El mensaje es requerido."
                error = true
            }
            if (error == false) {
                document.querySelector(".resultado").innerHTML = "Mensaje enviado con éxito!!!."
                clearForm();
            }
        }
    </script>
</body>

</html>