<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>
    <div>
        <div>
            <h2>
                Paleta de colores
            </h2>
            <div style="display: flex;">
                <div style="display: flex;flex-direction: column;">
                    <button id="btn-1" style="background-color: #e53e3e; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-2" style="background-color: #dd6b20; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-3" style="background-color: #faf089; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-4" style="background-color: #48bb78; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-5" style="background-color: #81e6d9; width:100px;height: 100px" type="button">
                </button>
                    <button id="btn-6" style="background-color: #d53f8c; width:100px;height: 100px" type="button">
                </button>
                </div>
                <div style="width: 500px;height: 600px">
                    <div id="caja" style="border:1px solid black;width: 100%;height: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn-1").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById('caja').setAttribute('style', 'background-color: #e53e3e; border:1px solid black;width: 100%;height: 100%')
        })
        document.getElementById("btn-2").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById('caja').setAttribute('style', 'background-color: #dd6b20; border:1px solid black;width: 100%;height: 100%')
        })
        document.getElementById("btn-3").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById('caja').setAttribute('style', 'background-color: #faf089; border:1px solid black;width: 100%;height: 100%')
        })
        document.getElementById("btn-4").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById('caja').setAttribute('style', 'background-color: #48bb78; border:1px solid black;width: 100%;height: 100%')
        })
        document.getElementById("btn-5").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById('caja').setAttribute('style', 'background-color: #81e6d9; border:1px solid black;width: 100%;height: 100%')
        })
        document.getElementById("btn-6").addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById('caja').setAttribute('style', 'background-color: #d53f8c; border:1px solid black;width: 100%;height: 100%')
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>