<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3af2e60903.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ASSETS/CSS/style.css">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
            <img src="assets/IMG/logo.png" alt="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contacto</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section class="productos pt-5 bg-white text-dark">
        <div class="container">
            <h2 class="titulo text-wrap text-secondary text-center fw-bold my-5 mb-5 pb-5 "> Nuestros Productos</h2>
            <div class="row justify-content-md-center">
                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="ASSETS/IMG/colaciones.jpg" class="card-img-top" alt="colaciones.jpg">
                        <div class="card-body">
                            <h5 class="card-title fs-6 fw-bolder">Colaciones</h5>
                            <p class="card-text ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div>
                            <a href="#" class="btn btn btn-link">Ver más</a>
                            <a href="#" class="btn btn btn-link">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ASSETS/IMG/desayunos.jpg" class="card-img-top" alt="desayunos.jpg">
                        <div class="card-body">
                            <h5 class="card-title fs-6 fw-bolder">Desayunos</h5>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div>
                            <a href="#" class="btn btn btn-link">Ver más</a>
                            <a href="#" class="btn btn btn-link">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ASSETS/IMG/bebidas.jpg" class="card-img-top" alt="bebidas.jpg">
                        <div class="card-body">
                            <h5 class="card-title fs-6 fw-bolder">Bebidas</h5>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div>
                            <a href="#" class="btn btn btn-link">Ver más</a>
                            <a href="#" class="btn btn btn-link">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="ASSETS/IMG/verduras.jpg" class="card-img-top" alt="verduras.jpg">
                        <div class="card-body">
                            <h5 class="card-title fs-6 fw-bolder">Verduras</h5>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div>
                            <a href="#" class="btn btn btn-link">Ver más</a>
                            <a href="#" class="btn btn btn-link">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ASSETS/IMG/dulces.jpg" class="card-img-top" alt="dulces.jpg">
                        <div class="card-body">
                            <h5 class="card-title fs-6 fw-bolder">Dulces</h5>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div>
                            <a href="#" class="btn btn btn-link">Ver más</a>
                            <a href="#" class="btn btn btn-link">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="ASSETS/IMG/empanadas.jpg" class="card-img-top" alt="empanadas.jpg">
                        <div class="card-body">
                            <h5 class="card-title fs-6 fw-bolder">Empanadas</h5>
                            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div>
                            <a href="#" class="btn btn btn-link">Ver más</a>
                            <a href="#" class="btn btn btn-link">Comprar</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="tarjetas bg-info d-none d-md-block text-white p-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <h2 class="text-nowrap fw-bold">Ahora Aceptamos</h2>
                </div>
                <div class="col-8">
                    <div class="d-flex justify-content-between">
                        <i class="fa-brands fa-cc-visa fa-4x"></i>
                        <i class="fa-brands fa-cc-mastercard fa-4x"></i>
                        <i class="fa-brands fa-cc-amex fa-4x"></i>
                        <i class="fa-brands fa-cc-diners-club fa-4x"></i>
                        <i class="fa-brands fa-cc-paypal fa-4x"></i>
                        <i class="fa-brands fa-cc-discover fa-4x"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center py-5">
        <div class="container-fluid">
            <img src="assets/IMG/logo-footer.png" class="rounded mx-auto d-block" alt="Logo">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>