body {
    text-align: center;
    color: #000f08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body * {
    margin: 0;
    border: 0;
    padding: 0;
}

h {
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 0.25em;
}

.oscuro {
    background: #000f08;
    color: #ffffff;
}

.oscuro a {
    color: #ffffff;
    text-decoration: none;
}

.icono {
    width: 2rem;
}

.icono svg {
    fill: #ffffff;
}

nav {
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed;
    width: 100vw;
    top: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 1em;
    vertical-align: middle;
}

.foto {
    vertical-align: middle;
}

header {
    margin-top: 80px;
    padding: 20px;
}

#titulo {
    text-align: left;
    font-family: 'Open Sans', 'Bold';
    margin-left: 145px;
}

.parrafo {
    text-align: justify;
    margin-left: 163px;
    margin-top: 20px;
    width: 1027%;
    line-height: 22px;
}

#Gregorio {
    text-align: left;
    font-family: 'Open Sans', 'Bold';
    margin-left: 145px;
    margin-top: 0;
    margin-bottom: 0;
}

h3 {
    font-weight: 600;
    font-size: 1.3em;
}

.parrafo2 {
    text-align: justify;
    margin-left: 163px;
    margin-top: 20px;
    width: 1027px;
    margin-bottom: 50px;
    margin-top: 0;
}