<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script>
        function multiplicacion() {
            let numero = parseInt(prompt("Ingrese un número entre 1 y 20"))
            let i = 0;
            while (i < numero) {
                i++
                if (numero >= 1 && numero <= 20) {
                    console.log(`${numero} * ${i} = ${numero * i}`);
                } else {
                    alert("Número fuera del rango solicitado")
                    break;
                }
            }
            for (let i = 1; i <= numero; i++) {
                let resultado = 1;
                for (let j = 1; j <= i; j++) {
                    resultado = resultado * j;
                }
                console.log(`Factorial de ${i} es ${resultado}`)
            }
        }
        multiplicacion();
    </script>
</head>

<body>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</body>

</html>