<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Médico Ñuñoa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container ">
        <br>
        <h4 class="text text-center">PRIMERA Y ÚLTIMA ATENCIÓN POR ESPECIALIDAD</h4>
        <hr>
        <h5 id="atenciones1"></h5>
        <hr>
        <h5 id="atenciones2"></h5>
        <hr>
        <h5 id="atenciones3"></h5>
        <hr>
        <br>
    </div>
    <div class="container">
        <h3 class="text text-center">RADIOLOGÍA</h3>
        <table class="table table-striped">
            <thead>
                <tr id="titulos" class="table-primary">
                    <!--Títulos dinámicos-->
                </tr>
            </thead>
            <tbody id="valores">
                <!--Valores dinámicos-->
            </tbody>
        </table>
    </div>
    <div class="container">
        <br>
        <br>
        <h3 class="text text-center">TRAUMATOLOGÍA</h3>
        <table class="table">
            <thead>
                <tr id="titulos2" class="table-primary">
                    <!--Títulos dinámicos-->
                </tr>
            </thead>
            <tbody id="valores2">
                <!--Valores dinámicos-->
            </tbody>
        </table>
    </div>
    <div class="container">
        <br>
        <br>
        <h3 class="text text-center">DENTAL</h3>
        <table class="table">
            <thead>
                <tr id="titulos3" class="table-primary">
                    <!--Títulos dinámicos-->
                </tr>
            </thead>
            <tbody id="valores3">
                <!--Valores dinámicos-->
            </tbody>
        </table>
    </div>

    <script src="arrays_y_objetos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>